<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>E5B9D8634F7BEAC2C7820E9EE8FF2DE2</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-72430DB24C2360B25B8C9AA4F03F13A7_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/CoreUObject/Private/UObject/UObjectGlobals.cpp] [Line: 3767] Default subobject SceneComponent parentScene already exists for door /Script/MyProject.Default__door.</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>22952</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-MyProject</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.24-CL-11590370-Win64-Development</Symbols>
		<PlatformName>WindowsNoEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.24.3-11590370+++UE4+Release-4.24</EngineVersion>
		<CommandLine>&quot;F:\gameProject\LevelDesignProject - Copy\MyProject.uproject&quot;</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.24-CL-11590370</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName>liekk</UserName>
		<BaseDir>D:/Epic Games/UE_4.24/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/Epic Games/UE_4.24/</RootDir>
		<MachineId>B55799ED42FC0B54570A37A54037A4D1</MachineId>
		<LoginId>b55799ed42fc0b54570a37a54037a4d1</LoginId>
		<EpicAccountId>8c6e7a2fd9a9475e8842e13da6d852f2</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>8</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-9700K CPU @ 3.60GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 2070 SUPER</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1903)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>34291015680</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>20262645760</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140731196366848</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>618950656</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>618954752</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>638263296</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>645795840</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_MyProject_6177!Adoor::Adoor() [F:\gameProject\LevelDesignProject - Copy\Source\MyProject\door.cpp:27]
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_Core
UE4Editor_Core
UE4Editor_Projects
UE4Editor_Projects
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>VCRUNTIME140 0x000000004edc0000 + c1c0 ntdll 0x0000000061800000 + a121f ntdll 0x0000000061800000 + 6a289 ntdll 0x0000000061800000 + 6a043 KERNELBASE 0x000000005f070000 + 3a859 UE4Editor-Core 0x00000000dd850000 + 4fa7b6 UE4Editor-Core 0x00000000dd850000 + 4fdc58 UE4Editor-Core 0x00000000dd850000 + 2b2c7d UE4Editor-CoreUObject 0x00000000d7700000 + 36171c UE4Editor-CoreUObject 0x00000000d7700000 + 2af28c UE4Editor-MyProject-6177 0x00000000c1dc0000 + 5051 UE4Editor-CoreUObject 0x00000000d7700000 + 11191a UE4Editor-CoreUObject 0x00000000d7700000 + 3a1ddf UE4Editor-CoreUObject 0x00000000d7700000 + 38119f UE4Editor-CoreUObject 0x00000000d7700000 + 2b57b5 UE4Editor-Core 0x00000000dd850000 + 2ec487 UE4Editor-Core 0x00000000dd850000 + 30aa1b UE4Editor-Projects 0x0000000040970000 + 1af37 UE4Editor-Projects 0x0000000040970000 + 1b229 UE4Editor 0x000000009cab0000 + 1f671 UE4Editor 0x000000009cab0000 + 2204b UE4Editor 0x000000009cab0000 + 1c17c UE4Editor 0x000000009cab0000 + 1c4ca UE4Editor 0x000000009cab0000 + 2ceae UE4Editor 0x000000009cab0000 + 2fcbe KERNEL32 0x000000005fd20000 + 17bd4 ntdll 0x0000000061800000 + 6ced1</PCallStack>
		<PCallStackHash>D766EBA0FAD23AE6BE5740503BA314FA95BD059A</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x0000000061800000 + 9c144 KERNELBASE 0x000000005f070000 + 38bc3 UE4Editor-Core 0x00000000dd850000 + 4fa86d UE4Editor 0x000000009cab0000 + 3299f VCRUNTIME140 0x000000004edc0000 + c1c0 ntdll 0x0000000061800000 + a121f ntdll 0x0000000061800000 + 6a289 ntdll 0x0000000061800000 + 6a043 KERNELBASE 0x000000005f070000 + 3a859 UE4Editor-Core 0x00000000dd850000 + 4fa7b6 UE4Editor-Core 0x00000000dd850000 + 4fdc58 UE4Editor-Core 0x00000000dd850000 + 2b2c7d UE4Editor-CoreUObject 0x00000000d7700000 + 36171c UE4Editor-CoreUObject 0x00000000d7700000 + 2af28c UE4Editor-MyProject-6177 0x00000000c1dc0000 + 5051 UE4Editor-CoreUObject 0x00000000d7700000 + 11191a UE4Editor-CoreUObject 0x00000000d7700000 + 3a1ddf UE4Editor-CoreUObject 0x00000000d7700000 + 38119f UE4Editor-CoreUObject 0x00000000d7700000 + 2b57b5 UE4Editor-Core 0x00000000dd850000 + 2ec487 UE4Editor-Core 0x00000000dd850000 + 30aa1b UE4Editor-Projects 0x0000000040970000 + 1af37 UE4Editor-Projects 0x0000000040970000 + 1b229 UE4Editor 0x000000009cab0000 + 1f671 UE4Editor 0x000000009cab0000 + 2204b UE4Editor 0x000000009cab0000 + 1c17c UE4Editor 0x000000009cab0000 + 1c4ca UE4Editor 0x000000009cab0000 + 2ceae UE4Editor 0x000000009cab0000 + 2fcbe KERNEL32 0x000000005fd20000 + 17bd4 ntdll 0x0000000061800000 + 6ced1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>22568</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000061800000 + 9fa54 ntdll 0x0000000061800000 + 34060 KERNEL32 0x000000005fd20000 + 17bd4 ntdll 0x0000000061800000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12108</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000061800000 + 9fa54 ntdll 0x0000000061800000 + 34060 KERNEL32 0x000000005fd20000 + 17bd4 ntdll 0x0000000061800000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2256</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000061800000 + 9fa54 ntdll 0x0000000061800000 + 34060 KERNEL32 0x000000005fd20000 + 17bd4 ntdll 0x0000000061800000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20156</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000061800000 + 9c744 KERNELBASE 0x000000005f070000 + 46951 UE4Editor-TraceLog 0x000000005b030000 + 306b UE4Editor-TraceLog 0x000000005b030000 + 1016 KERNEL32 0x000000005fd20000 + 17bd4 ntdll 0x0000000061800000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3516</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000061800000 + 9c7e4 KERNELBASE 0x000000005f070000 + 75ac1 UE4Editor-Core 0x00000000dd850000 + 4f9e38 UE4Editor-Core 0x00000000dd850000 + 4fad2b UE4Editor-Core 0x00000000dd850000 + 4eef22 UE4Editor-Core 0x00000000dd850000 + 4fd60b KERNEL32 0x000000005fd20000 + 17bd4 ntdll 0x0000000061800000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19012</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000061800000 + 9c144 KERNELBASE 0x000000005f070000 + 38bc3 UE4Editor-Core 0x00000000dd850000 + 501d7f UE4Editor-Core 0x00000000dd850000 + 89003 UE4Editor-Core 0x00000000dd850000 + 8a40d UE4Editor-Core 0x00000000dd850000 + 9254b UE4Editor-Core 0x00000000dd850000 + 5032ef UE4Editor-Core 0x00000000dd850000 + 502f94 KERNEL32 0x000000005fd20000 + 17bd4 ntdll 0x0000000061800000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24932</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000061800000 + 9c144 KERNELBASE 0x000000005f070000 + 38bc3 UE4Editor-Core 0x00000000dd850000 + 501d7f UE4Editor-Core 0x00000000dd850000 + 89003 UE4Editor-Core 0x00000000dd850000 + 8a40d UE4Editor-Core 0x00000000dd850000 + 9254b UE4Editor-Core 0x00000000dd850000 + 5032ef UE4Editor-Core 0x00000000dd850000 + 502f94 KERNEL32 0x000000005fd20000 + 17bd4 ntdll 0x0000000061800000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6240</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000061800000 + 9c144 KERNELBASE 0x000000005f070000 + 38bc3 UE4Editor-Core 0x00000000dd850000 + 501d7f UE4Editor-Core 0x00000000dd850000 + 89003 UE4Editor-Core 0x00000000dd850000 + 8a40d UE4Editor-Core 0x00000000dd850000 + 9254b UE4Editor-Core 0x00000000dd850000 + 5032ef UE4Editor-Core 0x00000000dd850000 + 502f94 KERNEL32 0x000000005fd20000 + 17bd4 ntdll 0x0000000061800000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8964</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000061800000 + 9c144 KERNELBASE 0x000000005f070000 + 38bc3 UE4Editor-Core 0x00000000dd850000 + 501d7f UE4Editor-Core 0x00000000dd850000 + 89003 UE4Editor-Core 0x00000000dd850000 + 8a40d UE4Editor-Core 0x00000000dd850000 + 9254b UE4Editor-Core 0x00000000dd850000 + 5032ef UE4Editor-Core 0x00000000dd850000 + 502f94 KERNEL32 0x000000005fd20000 + 17bd4 ntdll 0x0000000061800000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13236</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000061800000 + 9c144 KERNELBASE 0x000000005f070000 + 38bc3 UE4Editor-Core 0x00000000dd850000 + 501d7f UE4Editor-Core 0x00000000dd850000 + 89003 UE4Editor-Core 0x00000000dd850000 + 8a40d UE4Editor-Core 0x00000000dd850000 + 9254b UE4Editor-Core 0x00000000dd850000 + 5032ef UE4Editor-Core 0x00000000dd850000 + 502f94 KERNEL32 0x000000005fd20000 + 17bd4 ntdll 0x0000000061800000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19468</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000061800000 + 9c144 KERNELBASE 0x000000005f070000 + 38bc3 UE4Editor-Core 0x00000000dd850000 + 501d7f UE4Editor-Core 0x00000000dd850000 + 89003 UE4Editor-Core 0x00000000dd850000 + 8a40d UE4Editor-Core 0x00000000dd850000 + 9254b UE4Editor-Core 0x00000000dd850000 + 5032ef UE4Editor-Core 0x00000000dd850000 + 502f94 KERNEL32 0x000000005fd20000 + 17bd4 ntdll 0x0000000061800000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2148</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000061800000 + 9c144 KERNELBASE 0x000000005f070000 + 38bc3 UE4Editor-Core 0x00000000dd850000 + 501d7f UE4Editor-Core 0x00000000dd850000 + 89003 UE4Editor-Core 0x00000000dd850000 + 8a40d UE4Editor-Core 0x00000000dd850000 + 9254b UE4Editor-Core 0x00000000dd850000 + 5032ef UE4Editor-Core 0x00000000dd850000 + 502f94 KERNEL32 0x000000005fd20000 + 17bd4 ntdll 0x0000000061800000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17748</ThreadID>
				<ThreadName>TaskGraphThreadNP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000061800000 + 9c144 KERNELBASE 0x000000005f070000 + 38bc3 UE4Editor-Core 0x00000000dd850000 + 501d7f UE4Editor-Core 0x00000000dd850000 + 89003 UE4Editor-Core 0x00000000dd850000 + 8a40d UE4Editor-Core 0x00000000dd850000 + 9254b UE4Editor-Core 0x00000000dd850000 + 5032ef UE4Editor-Core 0x00000000dd850000 + 502f94 KERNEL32 0x000000005fd20000 + 17bd4 ntdll 0x0000000061800000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23592</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000061800000 + 9c144 KERNELBASE 0x000000005f070000 + 38bc3 UE4Editor-Core 0x00000000dd850000 + 501d7f UE4Editor-Core 0x00000000dd850000 + 89003 UE4Editor-Core 0x00000000dd850000 + 8a40d UE4Editor-Core 0x00000000dd850000 + 9254b UE4Editor-Core 0x00000000dd850000 + 5032ef UE4Editor-Core 0x00000000dd850000 + 502f94 KERNEL32 0x000000005fd20000 + 17bd4 ntdll 0x0000000061800000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23740</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000061800000 + 9c144 KERNELBASE 0x000000005f070000 + 38bc3 UE4Editor-Core 0x00000000dd850000 + 501d7f UE4Editor-Core 0x00000000dd850000 + 89003 UE4Editor-Core 0x00000000dd850000 + 8a40d UE4Editor-Core 0x00000000dd850000 + 9254b UE4Editor-Core 0x00000000dd850000 + 5032ef UE4Editor-Core 0x00000000dd850000 + 502f94 KERNEL32 0x000000005fd20000 + 17bd4 ntdll 0x0000000061800000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17892</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000061800000 + 9c144 KERNELBASE 0x000000005f070000 + 38bc3 UE4Editor-Core 0x00000000dd850000 + 501d7f UE4Editor-Core 0x00000000dd850000 + 89003 UE4Editor-Core 0x00000000dd850000 + 8a40d UE4Editor-Core 0x00000000dd850000 + 9254b UE4Editor-Core 0x00000000dd850000 + 5032ef UE4Editor-Core 0x00000000dd850000 + 502f94 KERNEL32 0x000000005fd20000 + 17bd4 ntdll 0x0000000061800000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13708</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000061800000 + 9c144 KERNELBASE 0x000000005f070000 + 38bc3 UE4Editor-Core 0x00000000dd850000 + 501d7f UE4Editor-Core 0x00000000dd850000 + 89003 UE4Editor-Core 0x00000000dd850000 + 8a40d UE4Editor-Core 0x00000000dd850000 + 9254b UE4Editor-Core 0x00000000dd850000 + 5032ef UE4Editor-Core 0x00000000dd850000 + 502f94 KERNEL32 0x000000005fd20000 + 17bd4 ntdll 0x0000000061800000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15376</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000061800000 + 9c144 KERNELBASE 0x000000005f070000 + 38bc3 UE4Editor-Core 0x00000000dd850000 + 501d7f UE4Editor-Core 0x00000000dd850000 + 89003 UE4Editor-Core 0x00000000dd850000 + 8a40d UE4Editor-Core 0x00000000dd850000 + 9254b UE4Editor-Core 0x00000000dd850000 + 5032ef UE4Editor-Core 0x00000000dd850000 + 502f94 KERNEL32 0x000000005fd20000 + 17bd4 ntdll 0x0000000061800000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22472</ThreadID>
				<ThreadName>TaskGraphThreadHP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000061800000 + 9c144 KERNELBASE 0x000000005f070000 + 38bc3 UE4Editor-Core 0x00000000dd850000 + 501d7f UE4Editor-Core 0x00000000dd850000 + 89003 UE4Editor-Core 0x00000000dd850000 + 8a40d UE4Editor-Core 0x00000000dd850000 + 9254b UE4Editor-Core 0x00000000dd850000 + 5032ef UE4Editor-Core 0x00000000dd850000 + 502f94 KERNEL32 0x000000005fd20000 + 17bd4 ntdll 0x0000000061800000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23044</ThreadID>
				<ThreadName>TaskGraphThreadHP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000061800000 + 9c144 KERNELBASE 0x000000005f070000 + 38bc3 UE4Editor-Core 0x00000000dd850000 + 501d7f UE4Editor-Core 0x00000000dd850000 + 89003 UE4Editor-Core 0x00000000dd850000 + 8a40d UE4Editor-Core 0x00000000dd850000 + 9254b UE4Editor-Core 0x00000000dd850000 + 5032ef UE4Editor-Core 0x00000000dd850000 + 502f94 KERNEL32 0x000000005fd20000 + 17bd4 ntdll 0x0000000061800000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1948</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000061800000 + 9c144 KERNELBASE 0x000000005f070000 + 38bc3 UE4Editor-Core 0x00000000dd850000 + 501d7f UE4Editor-Core 0x00000000dd850000 + 89003 UE4Editor-Core 0x00000000dd850000 + 8a40d UE4Editor-Core 0x00000000dd850000 + 9254b UE4Editor-Core 0x00000000dd850000 + 5032ef UE4Editor-Core 0x00000000dd850000 + 502f94 KERNEL32 0x000000005fd20000 + 17bd4 ntdll 0x0000000061800000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3392</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000061800000 + 9c144 KERNELBASE 0x000000005f070000 + 38bc3 UE4Editor-Core 0x00000000dd850000 + 501d7f UE4Editor-Core 0x00000000dd850000 + 89003 UE4Editor-Core 0x00000000dd850000 + 8a40d UE4Editor-Core 0x00000000dd850000 + 9254b UE4Editor-Core 0x00000000dd850000 + 5032ef UE4Editor-Core 0x00000000dd850000 + 502f94 KERNEL32 0x000000005fd20000 + 17bd4 ntdll 0x0000000061800000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22240</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000061800000 + 9c144 KERNELBASE 0x000000005f070000 + 38bc3 UE4Editor-Core 0x00000000dd850000 + 501d7f UE4Editor-Core 0x00000000dd850000 + 89003 UE4Editor-Core 0x00000000dd850000 + 8a40d UE4Editor-Core 0x00000000dd850000 + 9254b UE4Editor-Core 0x00000000dd850000 + 5032ef UE4Editor-Core 0x00000000dd850000 + 502f94 KERNEL32 0x000000005fd20000 + 17bd4 ntdll 0x0000000061800000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15960</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000061800000 + 9c144 KERNELBASE 0x000000005f070000 + 38bc3 UE4Editor-Core 0x00000000dd850000 + 501d7f UE4Editor-Core 0x00000000dd850000 + 89003 UE4Editor-Core 0x00000000dd850000 + 8a40d UE4Editor-Core 0x00000000dd850000 + 9254b UE4Editor-Core 0x00000000dd850000 + 5032ef UE4Editor-Core 0x00000000dd850000 + 502f94 KERNEL32 0x000000005fd20000 + 17bd4 ntdll 0x0000000061800000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23148</ThreadID>
				<ThreadName>TaskGraphThreadBP 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000061800000 + 9c144 KERNELBASE 0x000000005f070000 + 38bc3 UE4Editor-Core 0x00000000dd850000 + 501d7f UE4Editor-Core 0x00000000dd850000 + 89003 UE4Editor-Core 0x00000000dd850000 + 8a40d UE4Editor-Core 0x00000000dd850000 + 9254b UE4Editor-Core 0x00000000dd850000 + 5032ef UE4Editor-Core 0x00000000dd850000 + 502f94 KERNEL32 0x000000005fd20000 + 17bd4 ntdll 0x0000000061800000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7032</ThreadID>
				<ThreadName>TaskGraphThreadBP 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000061800000 + 9c144 KERNELBASE 0x000000005f070000 + 38bc3 UE4Editor-Core 0x00000000dd850000 + 501d7f UE4Editor-Core 0x00000000dd850000 + 89003 UE4Editor-Core 0x00000000dd850000 + 8a40d UE4Editor-Core 0x00000000dd850000 + 9254b UE4Editor-Core 0x00000000dd850000 + 5032ef UE4Editor-Core 0x00000000dd850000 + 502f94 KERNEL32 0x000000005fd20000 + 17bd4 ntdll 0x0000000061800000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22380</ThreadID>
				<ThreadName>TaskGraphThreadBP 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000061800000 + 9c144 KERNELBASE 0x000000005f070000 + 38bc3 UE4Editor-Core 0x00000000dd850000 + 501d7f UE4Editor-Core 0x00000000dd850000 + 89d13 UE4Editor-Core 0x00000000dd850000 + 8a393 UE4Editor-Core 0x00000000dd850000 + 39b0fd UE4Editor-Core 0x00000000dd850000 + 5032ef UE4Editor-Core 0x00000000dd850000 + 502f94 KERNEL32 0x000000005fd20000 + 17bd4 ntdll 0x0000000061800000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21764</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000061800000 + 9c144 KERNELBASE 0x000000005f070000 + 38bc3 UE4Editor-Core 0x00000000dd850000 + 501d7f UE4Editor-Core 0x00000000dd850000 + 19c347 UE4Editor-Core 0x00000000dd850000 + 5032ef UE4Editor-Core 0x00000000dd850000 + 502f94 KERNEL32 0x000000005fd20000 + 17bd4 ntdll 0x0000000061800000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21424</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000061800000 + 9c144 KERNELBASE 0x000000005f070000 + 38bc3 UE4Editor-Core 0x00000000dd850000 + 501d7f UE4Editor-Core 0x00000000dd850000 + 19c347 UE4Editor-Core 0x00000000dd850000 + 5032ef UE4Editor-Core 0x00000000dd850000 + 502f94 KERNEL32 0x000000005fd20000 + 17bd4 ntdll 0x0000000061800000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20780</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000061800000 + 9c144 KERNELBASE 0x000000005f070000 + 38bc3 UE4Editor-Core 0x00000000dd850000 + 501d7f UE4Editor-Core 0x00000000dd850000 + 19c347 UE4Editor-Core 0x00000000dd850000 + 5032ef UE4Editor-Core 0x00000000dd850000 + 502f94 KERNEL32 0x000000005fd20000 + 17bd4 ntdll 0x0000000061800000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25432</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000061800000 + 9c144 KERNELBASE 0x000000005f070000 + 38bc3 UE4Editor-Core 0x00000000dd850000 + 501d7f UE4Editor-Core 0x00000000dd850000 + 19c347 UE4Editor-Core 0x00000000dd850000 + 5032ef UE4Editor-Core 0x00000000dd850000 + 502f94 KERNEL32 0x000000005fd20000 + 17bd4 ntdll 0x0000000061800000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19320</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000061800000 + 9c144 KERNELBASE 0x000000005f070000 + 38bc3 UE4Editor-Core 0x00000000dd850000 + 501d7f UE4Editor-Core 0x00000000dd850000 + 19c347 UE4Editor-Core 0x00000000dd850000 + 5032ef UE4Editor-Core 0x00000000dd850000 + 502f94 KERNEL32 0x000000005fd20000 + 17bd4 ntdll 0x0000000061800000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16256</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000061800000 + 9c144 KERNELBASE 0x000000005f070000 + 38bc3 UE4Editor-Core 0x00000000dd850000 + 501d7f UE4Editor-Core 0x00000000dd850000 + 19c347 UE4Editor-Core 0x00000000dd850000 + 5032ef UE4Editor-Core 0x00000000dd850000 + 502f94 KERNEL32 0x000000005fd20000 + 17bd4 ntdll 0x0000000061800000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25072</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000061800000 + 9c144 KERNELBASE 0x000000005f070000 + 38bc3 UE4Editor-Core 0x00000000dd850000 + 501d7f UE4Editor-Core 0x00000000dd850000 + 19c347 UE4Editor-Core 0x00000000dd850000 + 5032ef UE4Editor-Core 0x00000000dd850000 + 502f94 KERNEL32 0x000000005fd20000 + 17bd4 ntdll 0x0000000061800000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21788</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000061800000 + 9c144 KERNELBASE 0x000000005f070000 + 38bc3 UE4Editor-Core 0x00000000dd850000 + 501d7f UE4Editor-Core 0x00000000dd850000 + 19c347 UE4Editor-Core 0x00000000dd850000 + 5032ef UE4Editor-Core 0x00000000dd850000 + 502f94 KERNEL32 0x000000005fd20000 + 17bd4 ntdll 0x0000000061800000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>252</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000061800000 + 9c144 KERNELBASE 0x000000005f070000 + 38bc3 UE4Editor-Core 0x00000000dd850000 + 501d7f UE4Editor-Core 0x00000000dd850000 + 19c347 UE4Editor-Core 0x00000000dd850000 + 5032ef UE4Editor-Core 0x00000000dd850000 + 502f94 KERNEL32 0x000000005fd20000 + 17bd4 ntdll 0x0000000061800000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23352</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000061800000 + 9c144 KERNELBASE 0x000000005f070000 + 38bc3 UE4Editor-Core 0x00000000dd850000 + 501d7f UE4Editor-Core 0x00000000dd850000 + 19c347 UE4Editor-Core 0x00000000dd850000 + 5032ef UE4Editor-Core 0x00000000dd850000 + 502f94 KERNEL32 0x000000005fd20000 + 17bd4 ntdll 0x0000000061800000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22312</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000061800000 + 9c144 KERNELBASE 0x000000005f070000 + 38bc3 UE4Editor-Core 0x00000000dd850000 + 501d7f UE4Editor-Core 0x00000000dd850000 + 19c347 UE4Editor-Core 0x00000000dd850000 + 5032ef UE4Editor-Core 0x00000000dd850000 + 502f94 KERNEL32 0x000000005fd20000 + 17bd4 ntdll 0x0000000061800000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25048</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000061800000 + 9c144 KERNELBASE 0x000000005f070000 + 38bc3 UE4Editor-Core 0x00000000dd850000 + 501d7f UE4Editor-Core 0x00000000dd850000 + 19c347 UE4Editor-Core 0x00000000dd850000 + 5032ef UE4Editor-Core 0x00000000dd850000 + 502f94 KERNEL32 0x000000005fd20000 + 17bd4 ntdll 0x0000000061800000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6760</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000061800000 + 9c144 KERNELBASE 0x000000005f070000 + 38bc3 UE4Editor-Core 0x00000000dd850000 + 501d7f UE4Editor-Core 0x00000000dd850000 + 19c347 UE4Editor-Core 0x00000000dd850000 + 5032ef UE4Editor-Core 0x00000000dd850000 + 502f94 KERNEL32 0x000000005fd20000 + 17bd4 ntdll 0x0000000061800000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25440</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000061800000 + 9c144 KERNELBASE 0x000000005f070000 + 38bc3 UE4Editor-Core 0x00000000dd850000 + 501d7f UE4Editor-Core 0x00000000dd850000 + 19c347 UE4Editor-Core 0x00000000dd850000 + 5032ef UE4Editor-Core 0x00000000dd850000 + 502f94 KERNEL32 0x000000005fd20000 + 17bd4 ntdll 0x0000000061800000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23928</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000061800000 + 9c144 KERNELBASE 0x000000005f070000 + 38bc3 UE4Editor-Core 0x00000000dd850000 + 501d7f UE4Editor-Core 0x00000000dd850000 + 19c347 UE4Editor-Core 0x00000000dd850000 + 5032ef UE4Editor-Core 0x00000000dd850000 + 502f94 KERNEL32 0x000000005fd20000 + 17bd4 ntdll 0x0000000061800000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22500</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000061800000 + 9c744 KERNELBASE 0x000000005f070000 + 46951 UE4Editor-Core 0x00000000dd850000 + 2c3b25 UE4Editor-Core 0x00000000dd850000 + 5032ef UE4Editor-Core 0x00000000dd850000 + 502f94 KERNEL32 0x000000005fd20000 + 17bd4 ntdll 0x0000000061800000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17868</ThreadID>
				<ThreadName>FAsyncWriter_MyProject</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000061800000 + 9c144 KERNELBASE 0x000000005f070000 + 38bc3 UE4Editor-Core 0x00000000dd850000 + 501d7f UE4Editor-Media 0x0000000042f60000 + 45cc UE4Editor-Core 0x00000000dd850000 + 5032ef UE4Editor-Core 0x00000000dd850000 + 502f94 KERNEL32 0x000000005fd20000 + 17bd4 ntdll 0x0000000061800000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13456</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000061800000 + 9fa54 ntdll 0x0000000061800000 + 34060 KERNEL32 0x000000005fd20000 + 17bd4 ntdll 0x0000000061800000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21900</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000061800000 + 9c744 KERNELBASE 0x000000005f070000 + 46951 UE4Editor-HTTP 0x00000000d2cd0000 + 985ce UE4Editor-Core 0x00000000dd850000 + 5032ef UE4Editor-Core 0x00000000dd850000 + 502f94 KERNEL32 0x000000005fd20000 + 17bd4 ntdll 0x0000000061800000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25084</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000061800000 + 9c744 KERNELBASE 0x000000005f070000 + 46951 UE4Editor-WebSockets 0x00000000cac10000 + b5ce UE4Editor-Core 0x00000000dd850000 + 5032ef UE4Editor-Core 0x00000000dd850000 + 502f94 KERNEL32 0x000000005fd20000 + 17bd4 ntdll 0x0000000061800000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23888</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000061800000 + 9c144 KERNELBASE 0x000000005f070000 + 38bc3 UE4Editor-Core 0x00000000dd850000 + 501d7f UE4Editor-OnlineSubsystem 0x00000000caed0000 + 13ab16 UE4Editor-Core 0x00000000dd850000 + 5032ef UE4Editor-Core 0x00000000dd850000 + 502f94 KERNEL32 0x000000005fd20000 + 17bd4 ntdll 0x0000000061800000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16464</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000061800000 + 9c144 KERNELBASE 0x000000005f070000 + 38bc3 UE4Editor-Core 0x00000000dd850000 + 501d7f UE4Editor-Core 0x00000000dd850000 + 19c347 UE4Editor-Core 0x00000000dd850000 + 5032ef UE4Editor-Core 0x00000000dd850000 + 502f94 KERNEL32 0x000000005fd20000 + 17bd4 ntdll 0x0000000061800000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10828</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000061800000 + 9c144 KERNELBASE 0x000000005f070000 + 38bc3 UE4Editor-Core 0x00000000dd850000 + 501d7f UE4Editor-Core 0x00000000dd850000 + 19c347 UE4Editor-Core 0x00000000dd850000 + 5032ef UE4Editor-Core 0x00000000dd850000 + 502f94 KERNEL32 0x000000005fd20000 + 17bd4 ntdll 0x0000000061800000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21656</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000061800000 + 9c144 KERNELBASE 0x000000005f070000 + 38bc3 UE4Editor-Core 0x00000000dd850000 + 501d7f UE4Editor-Core 0x00000000dd850000 + 19c347 UE4Editor-Core 0x00000000dd850000 + 5032ef UE4Editor-Core 0x00000000dd850000 + 502f94 KERNEL32 0x000000005fd20000 + 17bd4 ntdll 0x0000000061800000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13756</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000061800000 + 9c144 KERNELBASE 0x000000005f070000 + 38bc3 UE4Editor-Core 0x00000000dd850000 + 501d7f UE4Editor-Core 0x00000000dd850000 + 19c347 UE4Editor-Core 0x00000000dd850000 + 5032ef UE4Editor-Core 0x00000000dd850000 + 502f94 KERNEL32 0x000000005fd20000 + 17bd4 ntdll 0x0000000061800000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14896</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000061800000 + 9c744 KERNELBASE 0x000000005f070000 + 46951 UE4Editor-Core 0x00000000dd850000 + 4feb9d UE4Editor-ApplicationCore 0x0000000023980000 + 33a97 KERNEL32 0x000000005fd20000 + 17bd4 ntdll 0x0000000061800000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21436</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000061800000 + 9cc14 KERNELBASE 0x000000005f070000 + 580f7 CRYPT32 0x000000005f3c0000 + 48f46 KERNEL32 0x000000005fd20000 + 17bd4 ntdll 0x0000000061800000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22440</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000061800000 + 9c144 KERNELBASE 0x000000005f070000 + 38bc3 nvwgf2umx 0x000000002e4d0000 + 3a3b53 nvwgf2umx 0x000000002e4d0000 + 3a2d80 nvwgf2umx 0x000000002e4d0000 + 39a02d nvwgf2umx 0x000000002e4d0000 + bfb2ba nvwgf2umx 0x000000002e4d0000 + 12a62cc KERNEL32 0x000000005fd20000 + 17bd4 ntdll 0x0000000061800000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19208</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000061800000 + 9c144 KERNELBASE 0x000000005f070000 + 38bc3 UE4Editor-Core 0x00000000dd850000 + 501d7f UE4Editor-Messaging 0x00000000c9300000 + 1f6fb UE4Editor-Core 0x00000000dd850000 + 5032ef UE4Editor-Core 0x00000000dd850000 + 502f94 KERNEL32 0x000000005fd20000 + 17bd4 ntdll 0x0000000061800000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24428</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000061800000 + 9c744 KERNELBASE 0x000000005f070000 + 46951 UE4Editor-Core 0x00000000dd850000 + 4feb9d UE4Editor-Engine 0x00000000d47f0000 + 10140d6 UE4Editor-Engine 0x00000000d47f0000 + 1047977 UE4Editor-Core 0x00000000dd850000 + 5032ef UE4Editor-Core 0x00000000dd850000 + 502f94 KERNEL32 0x000000005fd20000 + 17bd4 ntdll 0x0000000061800000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24480</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000061800000 + 9c744 KERNELBASE 0x000000005f070000 + 46951 UE4Editor-DerivedDataCache 0x000000000bc40000 + 2ad1a UE4Editor-DerivedDataCache 0x000000000bc40000 + 270cb UE4Editor-Core 0x00000000dd850000 + 5032ef UE4Editor-Core 0x00000000dd850000 + 502f94 KERNEL32 0x000000005fd20000 + 17bd4 ntdll 0x0000000061800000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20436</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000061800000 + 9c744 KERNELBASE 0x000000005f070000 + 46951 UE4Editor-Core 0x00000000dd850000 + 4feb9d UE4Editor-AssetRegistry 0x0000000010e40000 + 4e97a UE4Editor-Core 0x00000000dd850000 + 5032ef UE4Editor-Core 0x00000000dd850000 + 502f94 KERNEL32 0x000000005fd20000 + 17bd4 ntdll 0x0000000061800000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1404</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000061800000 + 9c744 KERNELBASE 0x000000005f070000 + 46951 UE4Editor-Core 0x00000000dd850000 + 4feb9d UE4Editor-AssetRegistry 0x0000000010e40000 + 501f6 UE4Editor-Core 0x00000000dd850000 + 5032ef UE4Editor-Core 0x00000000dd850000 + 502f94 KERNEL32 0x000000005fd20000 + 17bd4 ntdll 0x0000000061800000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13624</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000061800000 + 9c144 KERNELBASE 0x000000005f070000 + 38bc3 nvwgf2umx 0x000000002e4d0000 + 4f0956 nvwgf2umx 0x000000002e4d0000 + 12a62cc KERNEL32 0x000000005fd20000 + 17bd4 ntdll 0x0000000061800000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8660</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000061800000 + 9c144 KERNELBASE 0x000000005f070000 + 38bc3 UE4Editor-Core 0x00000000dd850000 + 501d7f UE4Editor-Core 0x00000000dd850000 + 89d13 UE4Editor-Core 0x00000000dd850000 + 8a393 UE4Editor-RenderCore 0x00000000111b0000 + c5391 UE4Editor-RenderCore 0x00000000111b0000 + ce254 UE4Editor-Core 0x00000000dd850000 + 5032ef UE4Editor-Core 0x00000000dd850000 + 502f94 KERNEL32 0x000000005fd20000 + 17bd4 ntdll 0x0000000061800000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9680</ThreadID>
				<ThreadName>RenderThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000061800000 + 9c744 KERNELBASE 0x000000005f070000 + 46951 UE4Editor-Core 0x00000000dd850000 + 4feb9d UE4Editor-RenderCore 0x00000000111b0000 + ce3a8 UE4Editor-Core 0x00000000dd850000 + 5032ef UE4Editor-Core 0x00000000dd850000 + 502f94 KERNEL32 0x000000005fd20000 + 17bd4 ntdll 0x0000000061800000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2268</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000061800000 + 9c744 KERNELBASE 0x000000005f070000 + 46951 UE4Editor-Core 0x00000000dd850000 + 4feb9d UE4Editor-TcpMessaging 0x00000000c2040000 + e537 UE4Editor-Core 0x00000000dd850000 + 5032ef UE4Editor-Core 0x00000000dd850000 + 502f94 KERNEL32 0x000000005fd20000 + 17bd4 ntdll 0x0000000061800000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22800</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000061800000 + 9c144 KERNELBASE 0x000000005f070000 + 38bc3 UE4Editor-Core 0x00000000dd850000 + 501d7f UE4Editor-UdpMessaging 0x00000000c1fd0000 + 24879 UE4Editor-Core 0x00000000dd850000 + 5032ef UE4Editor-Core 0x00000000dd850000 + 502f94 KERNEL32 0x000000005fd20000 + 17bd4 ntdll 0x0000000061800000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24412</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000061800000 + 9c144 KERNELBASE 0x000000005f070000 + 38bc3 UE4Editor-Core 0x00000000dd850000 + 501d7f UE4Editor-UdpMessaging 0x00000000c1fd0000 + 24780 UE4Editor-Core 0x00000000dd850000 + 5032ef UE4Editor-Core 0x00000000dd850000 + 502f94 KERNEL32 0x000000005fd20000 + 17bd4 ntdll 0x0000000061800000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11176</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000061800000 + 9c144 KERNELBASE 0x000000005f070000 + 38bc3 UE4Editor-Core 0x00000000dd850000 + 501d7f UE4Editor-UdpMessaging 0x00000000c1fd0000 + 24b1d UE4Editor-Core 0x00000000dd850000 + 5032ef UE4Editor-Core 0x00000000dd850000 + 502f94 KERNEL32 0x000000005fd20000 + 17bd4 ntdll 0x0000000061800000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17828</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000061800000 + 9c144 mswsock 0x000000005df30000 + 82ed mswsock 0x000000005df30000 + f07a WS2_32 0x00000000616a0000 + 11f7c UE4Editor-Sockets 0x00000000ef4b0000 + 120c9 UE4Editor-Sockets 0x00000000ef4b0000 + 19a7a UE4Editor-UdpMessaging 0x00000000c1fd0000 + 2a126 UE4Editor-UdpMessaging 0x00000000c1fd0000 + 24a70 UE4Editor-Core 0x00000000dd850000 + 5032ef UE4Editor-Core 0x00000000dd850000 + 502f94 KERNEL32 0x000000005fd20000 + 17bd4 ntdll 0x0000000061800000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23620</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000061800000 + 9c144 mswsock 0x000000005df30000 + 82ed mswsock 0x000000005df30000 + f07a WS2_32 0x00000000616a0000 + 11f7c UE4Editor-Sockets 0x00000000ef4b0000 + 120c9 UE4Editor-Sockets 0x00000000ef4b0000 + 19a7a UE4Editor-UdpMessaging 0x00000000c1fd0000 + 2a126 UE4Editor-UdpMessaging 0x00000000c1fd0000 + 24a70 UE4Editor-Core 0x00000000dd850000 + 5032ef UE4Editor-Core 0x00000000dd850000 + 502f94 KERNEL32 0x000000005fd20000 + 17bd4 ntdll 0x0000000061800000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21744</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637202118902560000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1903)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor.exe
F:\gameProject\LevelDesignProject - Copy\Binaries\Win64\UE4Editor-MyProject-6177.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
D:\Epic Games\UE_4.24\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Serialization.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Cbor.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapImageTracker.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandMeshing.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapARPin.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPlanes.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Blutility.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-HotReload.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
D:\Epic Games\UE_4.24\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
D:\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Overlay.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-DataTableEditor.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Persona.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PinnedCommandList.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Networking.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshBoneReduction.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshBuilderCommon.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\embree.2.14.0.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\tbb.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
D:\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
D:\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
D:\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ServerTargetPlatform.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ClientTargetPlatform.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64NoEditorTargetPlatform.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Messaging.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Settings.dll
D:\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
D:\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
D:\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
D:\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
D:\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
D:\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
D:\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-FieldSystemEngine.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ChaosSolverEngine.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInputDevice.dll
D:\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Voice.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-XMPP.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPrivileges.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AIModule.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
D:\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
D:\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
D:\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-GeometryCollectionCore.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-FieldSystemCore.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Renderer.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SSL.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ChaosSolvers.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Chaos.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-UMG.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Landscape.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Kismet.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\libfbxsdk.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-HTTP.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Engine.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-GeometryCollectionSimulationCore.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Core.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
D:\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Sockets.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
D:\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInput.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PhysicsSQ.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshDescriptionOperations.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-VREditor.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-NetCore.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Localization.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Foliage.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-XGEController.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Slate.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PakFile.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-RHI.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
D:\Epic Games\UE_4.24\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoTypes.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-InputCore.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Json.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-RSA.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Analytics.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Projects.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Media.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
D:\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-TraceLog.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 2070 SUPER</RHI.AdapterName>
		<RHI.UserDriverVersion>432.00</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>26.21.14.3200</RHI.InternalDriverVersion>
		<RHI.DriverDate>7-24-2019</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
</FGenericCrashContext>
